// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		BD9DAD6D26E4C5AC005CA703 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD9DAD6C26E4C5AC005CA703 /* AppDelegate.swift */; };
		BD9DAD6F26E4C5AC005CA703 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD9DAD6E26E4C5AC005CA703 /* SceneDelegate.swift */; };
		BD9DAD7126E4C5AC005CA703 /* CharacterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD9DAD7026E4C5AC005CA703 /* CharacterViewController.swift */; };
		BD9DAD7426E4C5AC005CA703 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BD9DAD7226E4C5AC005CA703 /* Main.storyboard */; };
		BD9DAD7626E4C5AD005CA703 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = BD9DAD7526E4C5AD005CA703 /* Assets.xcassets */; };
		BD9DAD7926E4C5AD005CA703 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BD9DAD7726E4C5AD005CA703 /* LaunchScreen.storyboard */; };
		BD9DAD8626E4C5EA005CA703 /* Character.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD9DAD8526E4C5EA005CA703 /* Character.swift */; };
		BD9DAD8826E4C6D2005CA703 /* NetworkService.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD9DAD8726E4C6D2005CA703 /* NetworkService.swift */; };
		BD9DAD8A26E4C73F005CA703 /* CharacterPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD9DAD8926E4C73F005CA703 /* CharacterPresenter.swift */; };
		BD9DAD8C26E4C781005CA703 /* Protocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD9DAD8B26E4C781005CA703 /* Protocol.swift */; };
		BD9DAD8E26E4CB87005CA703 /* FullCharacterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD9DAD8D26E4CB87005CA703 /* FullCharacterViewController.swift */; };
		CC6AAF999F900FE519F4AE3F /* Pods_Rick_Morty_MVP.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4DE6E636D371F877ED3E8A1F /* Pods_Rick_Morty_MVP.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		45B756DF5C8D58D72D7C7603 /* Pods-Rick&Morty-MVP.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Rick&Morty-MVP.release.xcconfig"; path = "Target Support Files/Pods-Rick&Morty-MVP/Pods-Rick&Morty-MVP.release.xcconfig"; sourceTree = "<group>"; };
		4DE6E636D371F877ED3E8A1F /* Pods_Rick_Morty_MVP.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Rick_Morty_MVP.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		BD9DAD6926E4C5AC005CA703 /* Rick&Morty-MVP.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Rick&Morty-MVP.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		BD9DAD6C26E4C5AC005CA703 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		BD9DAD6E26E4C5AC005CA703 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		BD9DAD7026E4C5AC005CA703 /* CharacterViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CharacterViewController.swift; sourceTree = "<group>"; };
		BD9DAD7326E4C5AC005CA703 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		BD9DAD7526E4C5AD005CA703 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		BD9DAD7826E4C5AD005CA703 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		BD9DAD7A26E4C5AD005CA703 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		BD9DAD8526E4C5EA005CA703 /* Character.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Character.swift; sourceTree = "<group>"; };
		BD9DAD8726E4C6D2005CA703 /* NetworkService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkService.swift; sourceTree = "<group>"; };
		BD9DAD8926E4C73F005CA703 /* CharacterPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CharacterPresenter.swift; sourceTree = "<group>"; };
		BD9DAD8B26E4C781005CA703 /* Protocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Protocol.swift; sourceTree = "<group>"; };
		BD9DAD8D26E4CB87005CA703 /* FullCharacterViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FullCharacterViewController.swift; sourceTree = "<group>"; };
		E90FFC532ABAC523EC03827F /* Pods-Rick&Morty-MVP.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Rick&Morty-MVP.debug.xcconfig"; path = "Target Support Files/Pods-Rick&Morty-MVP/Pods-Rick&Morty-MVP.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		BD9DAD6626E4C5AC005CA703 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CC6AAF999F900FE519F4AE3F /* Pods_Rick_Morty_MVP.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3D536258DDEFB91BB4BB11A7 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				4DE6E636D371F877ED3E8A1F /* Pods_Rick_Morty_MVP.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		45C9BCD15AA75CAB8521D393 /* Pods */ = {
			isa = PBXGroup;
			children = (
				E90FFC532ABAC523EC03827F /* Pods-Rick&Morty-MVP.debug.xcconfig */,
				45B756DF5C8D58D72D7C7603 /* Pods-Rick&Morty-MVP.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		BD9DAD6026E4C5AC005CA703 = {
			isa = PBXGroup;
			children = (
				BD9DAD6B26E4C5AC005CA703 /* Rick&Morty-MVP */,
				BD9DAD6A26E4C5AC005CA703 /* Products */,
				45C9BCD15AA75CAB8521D393 /* Pods */,
				3D536258DDEFB91BB4BB11A7 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		BD9DAD6A26E4C5AC005CA703 /* Products */ = {
			isa = PBXGroup;
			children = (
				BD9DAD6926E4C5AC005CA703 /* Rick&Morty-MVP.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		BD9DAD6B26E4C5AC005CA703 /* Rick&Morty-MVP */ = {
			isa = PBXGroup;
			children = (
				BD9DAD8426E4C5D5005CA703 /* Protocol */,
				BD9DAD8326E4C5CF005CA703 /* Service */,
				BD9DAD8226E4C5CA005CA703 /* Model */,
				BD9DAD8126E4C5BB005CA703 /* Presenter */,
				BD9DAD8026E4C5B4005CA703 /* Views */,
				BD9DAD6C26E4C5AC005CA703 /* AppDelegate.swift */,
				BD9DAD6E26E4C5AC005CA703 /* SceneDelegate.swift */,
				BD9DAD7226E4C5AC005CA703 /* Main.storyboard */,
				BD9DAD7526E4C5AD005CA703 /* Assets.xcassets */,
				BD9DAD7726E4C5AD005CA703 /* LaunchScreen.storyboard */,
				BD9DAD7A26E4C5AD005CA703 /* Info.plist */,
			);
			path = "Rick&Morty-MVP";
			sourceTree = "<group>";
		};
		BD9DAD8026E4C5B4005CA703 /* Views */ = {
			isa = PBXGroup;
			children = (
				BD9DAD7026E4C5AC005CA703 /* CharacterViewController.swift */,
				BD9DAD8D26E4CB87005CA703 /* FullCharacterViewController.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		BD9DAD8126E4C5BB005CA703 /* Presenter */ = {
			isa = PBXGroup;
			children = (
				BD9DAD8926E4C73F005CA703 /* CharacterPresenter.swift */,
			);
			path = Presenter;
			sourceTree = "<group>";
		};
		BD9DAD8226E4C5CA005CA703 /* Model */ = {
			isa = PBXGroup;
			children = (
				BD9DAD8526E4C5EA005CA703 /* Character.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		BD9DAD8326E4C5CF005CA703 /* Service */ = {
			isa = PBXGroup;
			children = (
				BD9DAD8726E4C6D2005CA703 /* NetworkService.swift */,
			);
			path = Service;
			sourceTree = "<group>";
		};
		BD9DAD8426E4C5D5005CA703 /* Protocol */ = {
			isa = PBXGroup;
			children = (
				BD9DAD8B26E4C781005CA703 /* Protocol.swift */,
			);
			path = Protocol;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		BD9DAD6826E4C5AC005CA703 /* Rick&Morty-MVP */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BD9DAD7D26E4C5AD005CA703 /* Build configuration list for PBXNativeTarget "Rick&Morty-MVP" */;
			buildPhases = (
				397598559256E7ACF8F7E0AB /* [CP] Check Pods Manifest.lock */,
				BD9DAD6526E4C5AC005CA703 /* Sources */,
				BD9DAD6626E4C5AC005CA703 /* Frameworks */,
				BD9DAD6726E4C5AC005CA703 /* Resources */,
				CD61D5A44992B0B4C704E55A /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Rick&Morty-MVP";
			productName = "Rick&Morty-MVP";
			productReference = BD9DAD6926E4C5AC005CA703 /* Rick&Morty-MVP.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		BD9DAD6126E4C5AC005CA703 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					BD9DAD6826E4C5AC005CA703 = {
						CreatedOnToolsVersion = 12.5.1;
					};
				};
			};
			buildConfigurationList = BD9DAD6426E4C5AC005CA703 /* Build configuration list for PBXProject "Rick&Morty-MVP" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = BD9DAD6026E4C5AC005CA703;
			productRefGroup = BD9DAD6A26E4C5AC005CA703 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				BD9DAD6826E4C5AC005CA703 /* Rick&Morty-MVP */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		BD9DAD6726E4C5AC005CA703 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BD9DAD7926E4C5AD005CA703 /* LaunchScreen.storyboard in Resources */,
				BD9DAD7626E4C5AD005CA703 /* Assets.xcassets in Resources */,
				BD9DAD7426E4C5AC005CA703 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		397598559256E7ACF8F7E0AB /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Rick&Morty-MVP-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		CD61D5A44992B0B4C704E55A /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Rick&Morty-MVP/Pods-Rick&Morty-MVP-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Rick&Morty-MVP/Pods-Rick&Morty-MVP-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Rick&Morty-MVP/Pods-Rick&Morty-MVP-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		BD9DAD6526E4C5AC005CA703 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BD9DAD8A26E4C73F005CA703 /* CharacterPresenter.swift in Sources */,
				BD9DAD8E26E4CB87005CA703 /* FullCharacterViewController.swift in Sources */,
				BD9DAD8826E4C6D2005CA703 /* NetworkService.swift in Sources */,
				BD9DAD7126E4C5AC005CA703 /* CharacterViewController.swift in Sources */,
				BD9DAD8C26E4C781005CA703 /* Protocol.swift in Sources */,
				BD9DAD6D26E4C5AC005CA703 /* AppDelegate.swift in Sources */,
				BD9DAD6F26E4C5AC005CA703 /* SceneDelegate.swift in Sources */,
				BD9DAD8626E4C5EA005CA703 /* Character.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		BD9DAD7226E4C5AC005CA703 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				BD9DAD7326E4C5AC005CA703 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		BD9DAD7726E4C5AD005CA703 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				BD9DAD7826E4C5AD005CA703 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		BD9DAD7B26E4C5AD005CA703 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		BD9DAD7C26E4C5AD005CA703 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		BD9DAD7E26E4C5AD005CA703 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E90FFC532ABAC523EC03827F /* Pods-Rick&Morty-MVP.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 72T7UWRAFX;
				INFOPLIST_FILE = "Rick&Morty-MVP/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "T.A.Rick-Morty-MVP";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		BD9DAD7F26E4C5AD005CA703 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 45B756DF5C8D58D72D7C7603 /* Pods-Rick&Morty-MVP.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 72T7UWRAFX;
				INFOPLIST_FILE = "Rick&Morty-MVP/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "T.A.Rick-Morty-MVP";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		BD9DAD6426E4C5AC005CA703 /* Build configuration list for PBXProject "Rick&Morty-MVP" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BD9DAD7B26E4C5AD005CA703 /* Debug */,
				BD9DAD7C26E4C5AD005CA703 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BD9DAD7D26E4C5AD005CA703 /* Build configuration list for PBXNativeTarget "Rick&Morty-MVP" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BD9DAD7E26E4C5AD005CA703 /* Debug */,
				BD9DAD7F26E4C5AD005CA703 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = BD9DAD6126E4C5AC005CA703 /* Project object */;
}
